#Configure which client and context to use.
#The default implementation is to use an AWS Client, equaling a property like the following:
#client.context.class=com.netflix.simianarmy.basic.BasicContext
#
#to use an VSphereClient instead, uncomment this
#client.context.class=com.netflix.simianarmy.client.libvirt.VSphereContext
#
#configure the specific selected client, e.g for VMWare/VSphere these are
#client.vsphere.url=https://YOUR_VSPHERE_SERVER/sdk
#client.vsphere.username=YOUR_SERVICE_ACCOUNT_USERNAME
#client.vsphere.password=YOUR_SERVICE_ACCOUNT_PASSWORD
