# Configure which client and context to use.
# The default implementation is to use an AWS Client
#
#client.context.class=com.netflix.simianarmy.basic.BasicContext
#
#to use an VMWareClient instead uncomment this
#client.context.class=com.netflix.simianarmy.client.VMWareContext