accountKey = fakeAccount
secretKey  = fakeSecret

# let chaos run
simianarmy.chaos.enabled = true

# dont allow chaos to kill (ie dryrun mode)
simianarmy.chaos.leashed = true

simianarmy.chaos.ASG.enabled = true

# default probabily for all ASGs
simianarmy.chaos.ASG.probability = 1.0

# enable a specific ASG
# simianarmy.chaos.ASG.<asgname>.enabled = true
# simianarmy.choas.ASG.<asgName>.probability = 1.0