simianarmy.aws.accountKey = fakeAccount
simianarmy.aws.secretKey  = fakeSecret

simianarmy.aws.region = eu-west-1
simianarmy.sdb.domain = SIMIAN_ARMY
simianarmy.scheduler.frequency=60
simianarmy.scheduler.frequencyUnit=SECONDS
simianarmy.scheduler.threads = 1
simianarmy.calendar.openHour = 9
simianarmy.calendar.closeHour = 18
simianarmy.calendar.timezone = Europe/Berlin
# override to force monkey time, useful for debugging off hours
simianarmy.calendar.isMonkeyTime = true

# let chaos run
simianarmy.chaos.enabled = true

# don't allow chaos to kill (i.e. dryrun mode)
simianarmy.chaos.leashed = false

# set to "false" for Opt-In behavior, "true" for Opt-Out behavior
simianarmy.chaos.ASG.enabled = false

# default probability for all ASGs
simianarmy.chaos.ASG.probability = 8

# enable a specific ASG
# simianarmy.chaos.ASG.<asgname>.enabled = true
# simianarmy.chaos.ASG.<asgName>.probability = 1.0