simianarmy.aws.accountKey = fakeAccount
simianarmy.aws.secretKey  = fakeSecret
simianarmy.aws.region = us-east-1
simianarmy.sdb.domain = SIMIAN_ARMY
simianarmy.scheduler.threads = 2
simianarmy.calendar.openHour = 9
simianarmy.calednar.closeHour = 15                             
simianarmy.calendar.timezone = America/Los_Angeles
// override to force monkey time, useful for debugging off hours
// simianarmy.calendar.isMonkeyTime = true

# let chaos run
simianarmy.chaos.enabled = true

# dont allow chaos to kill (ie dryrun mode)
simianarmy.chaos.leashed = true

simianarmy.chaos.ASG.enabled = true

# default probabily for all ASGs
simianarmy.chaos.ASG.probability = 1.0

# enable a specific ASG
# simianarmy.chaos.ASG.<asgname>.enabled = true
# simianarmy.choas.ASG.<asgName>.probability = 1.0